<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Goethe University</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="shortcut icon" href="./img/images (2).png" />
    <link
      rel="stylesheet"
      href="./fontawesome-free-6.5.2-web/css/all.min.css"
    />
  </head>
  <body>
    <section class="about-header">
      <nav>
        <a href="./Goethe.html"
          ><img
            src="./img/head_logo-3f4b9591169c7a3095f77eb21e4d00649f1ed7bdc00ace2e4eb2c9b5285e07ea.svg"
            alt="logo"
            width="150px"
        /></a>
        <div class="nav-links">
          <ul>
            <li><a href="./Goethe.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="./Courses.html">Courses</a></li>
            <li><a href="./Contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
      <h1>About Us</h1>
    </section>
    <section class="about-us">
      <div class="row">
        <div class="about-col">
          <h1>
            Goethe University is a cosmopolitan workshop of the future in the
            heart of Europe.
          </h1>
          <p>
            Goethe University is a cosmopolitan workshop of the future in the
            heart of Europe. Founded in 1914 by citizens for citizens, it has
            continued this tradition since 2008 as an autonomous foundation
            university. Critically committed to its eventful history, it is
            guided by the ideas of the European Enlightenment, democracy and the
            rule of law and opposes racism, nationalism and anti-Semitism.
            Goethe University is a place of argumentative debate; research and
            teaching are socially responsible. With Johann Wolfgang Goethe as a
            poet, thinker and natural scientist, it combines innovative thinking
            and interdisciplinary action.
          </p>
          <a class="btn red-btn" href="#">EXPLORE NOW</a>
        </div>
        <div class="about-col">
          <img src="./img/web_Ueber-uns-Leitbild_jpg.jpg" alt="About" />
        </div>
      </div>
    </section>

    <section class="footer">
      <h4>About Us</h4>
      <p>
        An excellent international university in the digital age – delivering
        knowledge for development, sustainability and equity in the 21st
        century.
      </p>
      <br />
      <div class="icons">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-linkedin"></i>
      </div>
      <br />
      <p>Made With <i class="fa-regular fa-heart"></i> By Easy Tutorials</p>
    </section>
  </body>
</html>
