<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Goethe University</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="shortcut icon" href="./img/images (2).png" />
    <link
      rel="stylesheet"
      href="./fontawesome-free-6.5.2-web/css/all.min.css"
    />
  </head>
  <body>
    <section class="contact-header">
      <nav>
        <a href="./Goethe.html"
          ><img
            src="./img/head_logo-3f4b9591169c7a3095f77eb21e4d00649f1ed7bdc00ace2e4eb2c9b5285e07ea.svg"
            alt="logo"
            width="150px"
        /></a>
        <div class="nav-links">
          <ul>
            <li><a href="./Goethe.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="./Courses.html">Courses</a></li>
            <li><a href="./Contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
      <h1>Contact Us</h1>
    </section>

    <section class="locations">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2557.8210264470263!2d8.665188575759812!3d50.12707091059628!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47bd095b2cb348d7%3A0x4f2a9233a9c56bb3!2sGoethe%20University%20Frankfurt!5e0!3m2!1sen!2sus!4v1717596716844!5m2!1sen!2sus"
        width="600"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </section>

    <section contact-us>
      <div class="row">
        <div class="contact-col">
          <div>
            <i class="fa-solid fa-house"></i>
            <span>
              <h5>Theodor-W.-Adorno-Platz 1, 60629</h5>
              <p>Frankfurt am Main, Germany</p>
            </span>
          </div>
          <div>
            <i class="fa-solid fa-phone"></i>
            <span>
              <h5>+49697980</h5>
              <p>Monday To Saturday , 10AM to 6PM</p>
            </span>
          </div>
          <div>
            <i class="fa-solid fa-envelope"></i>
            <span>
              <h5>info@uni-frankfurt.com</h5>
              <p>Email Us Your Query</p>
            </span>
          </div>
        </div>
      </div>
    </section>

    <section class="footer">
      <h4>About Us</h4>
      <p>
        An excellent international university in the digital age – delivering
        knowledge for development, sustainability and equity in the 21st
        century.
      </p>
      <br />
      <div class="icons">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-linkedin"></i>
      </div>
      <br />
      <p>Made With <i class="fa-regular fa-heart"></i> By Easy Tutorials</p>
    </section>
  </body>
</html>
