<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Goethe University</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="shortcut icon" href="./img/images (2).png" />
    <link
      rel="stylesheet"
      href="./fontawesome-free-6.5.2-web/css/all.min.css"
    />
  </head>
  <body>
    <section class="courses-header">
      <nav>
        <a href="./Goethe.html"
          ><img
            src="./img/head_logo-3f4b9591169c7a3095f77eb21e4d00649f1ed7bdc00ace2e4eb2c9b5285e07ea.svg"
            alt="logo"
            width="150px"
        /></a>
        <div class="nav-links">
          <ul>
            <li><a href="./Goethe.html">Home</a></li>
            <li><a href="./About.html">About</a></li>
            <li><a href="./Courses.html">Courses</a></li>
            <li><a href="./Contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
      <h1>Our Courses</h1>
    </section>

    <section class="Course">
      <h1>Courses We Offer</h1>
      <p>
        Whether you want to come to Goethe University to earn a degree, study as
        an exchange student, or attend a summer school program, your first point
        of contact is the Global Affairs Study and Teaching department.
        International Student Services has all the information you need about
        the requirements and application process for bachelor's, master's and
        doctoral programs. They offer advice and assistance with admissions,
        enrollment, visas, getting settled in Frankfurt, and student
        orientation.
      </p>
    </section>

    <section>
      <div class="row">
        <div class="course-col">
          <h3>Before You Start</h3>
          <p>
            You're already thinking about leaving school and going to university
            - but how does this work? What offerings are there if you're still
            in school? How do you decide what to study? Can you study your
            preferred subject at Goethe University? When it comes to your
            studies, you can feel overwhelmed with questions. We're here to help
            you answer the most important ones. If there are any questions that
            can't be answered on the following pages, our team of advisors is
            here to help you in person.
          </p>
        </div>
        <div class="course-col">
          <h3>During Your Studies</h3>
          <p>
            You are now embarking on your long-awaited academic journey. But
            everything still feels fresh and unfamiliar. At first, navigating
            the vast and numerous campus locations, as well as the intricate
            buildings, poses a challenge. You need to create your own course
            schedule, and enrolling for exams can seem a perplexing task. How do
            you do this and when? We understand the multitude of questions that
            can arise, and we're here to provide answers in the following pages.
            We extend our best wishes to all incoming students for a successful
            start to their academic endeavors!
          </p>
        </div>
        <div class="course-col">
          <h3>After Your Studies</h3>
          <p>
            Are you unsure about what to do after completing your studies? Think
            you might pursue a doctorate or jump straight into a career?
            Although the answers are not always obvious, there is no need to
            worry: We're here to help. The Career Service is your go-to resource
            for advice and support as you step into the workplace. Through
            workshops and other services, we can help you explore various
            opportunities and open doors in the corporate world. If you're
            interested in pursuing a doctorate, we've got you covered too.
            Depending on your field of study, we'll connect you with the right
            contacts.
          </p>
        </div>
      </div>
    </section>

    <section class="footer">
      <h4>About Us</h4>
      <p>
        An excellent international university in the digital age – delivering
        knowledge for development, sustainability and equity in the 21st
        century.
      </p>
      <br />
      <div class="icons">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-linkedin"></i>
      </div>
      <br />
      <p>Made With <i class="fa-regular fa-heart"></i> By Easy Tutorials</p>
    </section>
  </body>
</html>
