<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Goethe University</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="shortcut icon" href="./img/images (2).png" />
    <link
      rel="stylesheet"
      href="./fontawesome-free-6.5.2-web/css/all.min.css"
    />
  </head>
  <body>
    <section class="header">
      <nav>
        <a href="./Goethe.html"
          ><img
            src="./img/head_logo-3f4b9591169c7a3095f77eb21e4d00649f1ed7bdc00ace2e4eb2c9b5285e07ea.svg"
            alt="logo"
            width="150px"
        /></a>
        <div class="nav-links">
          <ul>
            <li><a href="./Goethe.html">Home</a></li>
            <li><a href="./About.html">About</a></li>
            <li><a href="./Courses.html">Courses</a></li>
            <li><a href="./Contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
      <div class="text-box">
        <h1>Welcome to Goethe University Frankfurt</h1>
        <p>
          Goethe University is a large university in the heart of Europe
          offering undergraduate and advanced degrees in all traditional subject
          Areas. Students at Goethe University can choose from over 200 degree
          programmes in 16 faculties at three main campus locations in the city
          Frankfurt am Main . <br /><br />
          <a class="btn" href="#">Visit Us To Khow More</a>
        </p>
      </div>
    </section>

    <section class="Course">
      <h1>Courses We Offer</h1>
      <p>
        Whether you want to come to Goethe University to earn a degree, study as
        an exchange student, or attend a summer school program, your first point
        of contact is the Global Affairs Study and Teaching department.
        International Student Services has all the information you need about
        the requirements and application process for bachelor's, master's and
        doctoral programs. They offer advice and assistance with admissions,
        enrollment, visas, getting settled in Frankfurt, and student
        orientation.
      </p>

      <div class="row">
        <div class="course-col">
          <h3>Before You Start</h3>
          <p>
            You're already thinking about leaving school and going to university
            - but how does this work? What offerings are there if you're still
            in school? How do you decide what to study? Can you study your
            preferred subject at Goethe University? When it comes to your
            studies, you can feel overwhelmed with questions. We're here to help
            you answer the most important ones. If there are any questions that
            can't be answered on the following pages, our team of advisors is
            here to help you in person.
          </p>
        </div>
        <div class="course-col">
          <h3>During Your Studies</h3>
          <p>
            You are now embarking on your long-awaited academic journey. But
            everything still feels fresh and unfamiliar. At first, navigating
            the vast and numerous campus locations, as well as the intricate
            buildings, poses a challenge. You need to create your own course
            schedule, and enrolling for exams can seem a perplexing task. How do
            you do this and when? We understand the multitude of questions that
            can arise, and we're here to provide answers in the following pages.
            We extend our best wishes to all incoming students for a successful
            start to their academic endeavors!
          </p>
        </div>
        <div class="course-col">
          <h3>After Your Studies</h3>
          <p>
            Are you unsure about what to do after completing your studies? Think
            you might pursue a doctorate or jump straight into a career?
            Although the answers are not always obvious, there is no need to
            worry: We're here to help. The Career Service is your go-to resource
            for advice and support as you step into the workplace. Through
            workshops and other services, we can help you explore various
            opportunities and open doors in the corporate world. If you're
            interested in pursuing a doctorate, we've got you covered too.
            Depending on your field of study, we'll connect you with the right
            contacts.
          </p>
        </div>
      </div>
    </section>

    <section class="campus">
      <h1>Our Campus</h1>
      <p>
        Goethe University is home to a thriving community of over 48,000
        students, including around 7,600 international students from some 136
        different countries. A great variety of student organisations,
        activities, events and educational opportunities help keep the three
        main campuses lively.
      </p>
      <div class="row">
        <div class="campus-col">
          <img
            src="./img/map_bockenheim-campus_jpg.jpg"
            alt="bockenheim"
            width="400"
          />
          <div class="layer">
            <h3>Bockenheim</h3>
          </div>
        </div>
        <div class="campus-col">
          <img
            src="./img/map_niederrad-campus_jpg.jpg"
            alt="niederrad"
            width="400"
          />
          <div class="layer">
            <h3>Niederrad</h3>
          </div>
        </div>
        <div class="campus-col">
          <img
            src="./img/map_ginnheim-campus_jpg.jpg"
            alt="Ginnheim"
            width="400"
          />
          <div class="layer">
            <h3>Ginnheim</h3>
          </div>
        </div>
      </div>
    </section>
    <section class="services">
      <h1>Our Services</h1>
      <p>
        Service is very important to us. Each event is accompanied by a
        competent project manager from the inquiry to the implementation, always
        with the goal of ensuring a successful event for everyone involved.
      </p>
      <div class="row">
        <div class="services-col">
          <img
            src="./img/ub_aussen76.jpg"
            alt="Universitätsbibliothek"
            width="400"
            height="150"
          />
          <h3>University Library</h3>
          <p>
            The library functions as an academic library for the City of
            Frankfurt, a university library with several state commitments for
            the Rhine-Hesse region and is a major participant in the national
            supply of literature.
          </p>
        </div>
        <div class="services-col">
          <img
            src="./img/jobs-and-opportunities_jpg1.jpg"
            alt="Universitätsbibliothek"
            width="400"
            height="150"
          />
          <h3>Jobs and opportunities</h3>
          <p>
            Goethe University is committed to ensuring equal opportunities for
            men and women and explicitly welcomes applications from women. Given
            equal qualification, applications from individuals with disabilities
            will be given priority.
          </p>
        </div>
        <div class="services-col">
          <img
            src="./img/Banner_Summerchallenge202_png.png"
            alt="Universitätsbibliothek"
            width="400"
            height="150"
          />
          <h3>Sports</h3>
          <p>
            We are a professional sports service facility with the primary focus
            on providing a diverse and needs based sports program of high
            quality to all members of the Goethe-University.
          </p>
        </div>
      </div>
    </section>

    <section class="say">
      <h1>What Our Student Says</h1>
      <p>GOETHE UNIVERSITY FRANKFURT AM MAIN RATINGS AND DESCRIPTION</p>
      <div class="row">
        <div class="says-col">
          <img src="./img/images.jpg" alt="Girl" />
          <div>
            <p>
              I enjoyed studying there. I took part in the teaching programme
              and my subjects were English and Geography. I really liked my
              courses, especially the advanced Geography courses. The science of
              education courses though were mostly boring and not related to
              praxis.
            </p>
            <h3>Rachel Green</h3>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half-stroke"></i>
          </div>
        </div>
        <div class="says-col">
          <img src="./img/download (1).jpg" alt="Boy" />
          <div>
            <p>
              Awesome classes. Skilled supervisors, yet enough space to grow on
              your own terms. The Language, Literature, and Linguistic classes
              were awesome. Most beautiful campus in Europe. All in all best
              time of my life during the 5 years of the Master’s Program.
            </p>
            <h3>Ross Geller</h3>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
        </div>
      </div>
    </section>

    <section class="more">
      <h1>Enroll For Our Various Online Courses Anywhere From The World</h1>
      <a class="btn" href="#">Contact Us</a>
    </section>

    <section class="footer">
      <h4>About Us</h4>
      <p>
        An excellent international university in the digital age – delivering
        knowledge for development, sustainability and equity in the 21st
        century.
      </p>
      <br />
      <div class="icons">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-linkedin"></i>
      </div>
      <br />
      <p>Made With <i class="fa-regular fa-heart"></i> By Easy Tutorials</p>
    </section>
  </body>
</html>
