* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(../img/campus-westend-frankurt.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 15px;
}

.nav-links {
  flex: 1;
  text-align: right;
}

.nav-links ul li {
  list-style-type: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li a {
  font-size: larger;
  text-decoration: none;
  color: aliceblue;
}

.nav-links ul li::after {
  content: "";
  width: 0;
  height: 2px;
  background: #f44336;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-links ul li:hover::after {
  width: 100%;
}

.text-box {
  width: 90%;
  color: #fff;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.text-box h1 {
  font-size: 60px;
}

.text-box p {
  margin: 10px 0 40px;
  font-size: 20px;
  color: #fff;
}

.btn {
  font-size: 17px;
  color: #fff;
  text-decoration: none;
  border: 1px solid #fff;
  background: transparent;
  padding: 12px 34px;
  display: inline-block;
  position: relative;
}

.btn:hover {
  border: 1px solid #f44336;
  background: #f44336;
  transition: 1s;
}

@media screen and (max-width: 760px) {
  .text-box h1 {
    font-size: 20px;
    margin-top: 100px;
  }

  .header nav img {
    display: none;
  }

  .about-header img {
    display: none;
  }

  .courses-header img {
    display: none;
  }

  .contact-header img {
    display: none;
  }

  .nav-links ul li {
    flex-wrap: nowrap;
    flex-direction: row;
    padding: 5px;
  }
}

.Course {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
.Course h1 {
  font-size: 36px;
  font-weight: 600;
}

.Course p {
  font-size: 20px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}
.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-around;
}

.course-col {
  flex-basis: 31%;
  background: #fff3f3;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
}

h3 {
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}

.course-col:hover {
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 2);
}

@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

.campus {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
.campus h1 {
  font-size: 36px;
  font-weight: 600;
}

.campus p {
  font-size: 20px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}

.campus-col {
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}

.campus-col img {
  width: 100%;
  display: block;
}

.layer {
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}

.layer:hover {
  background: #e9a2a2;
}

.layer h3 {
  width: 100%;
  font-weight: 500;
  color: #fff;
  font-size: 20px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  transition: 0.5s;
}

.layer:hover h3 {
  bottom: 38%;
  opacity: 1;
}

.services {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
.services h1 {
  font-size: 36px;
  font-weight: 600;
}

.services p {
  font-size: 20px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}

.services-col {
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 30px;
  text-align: center;
}

.services-col img {
  width: 100%;
  border-radius: 10px;
}

.services-col p {
  padding: 0;
}

.services-col h3 {
  margin-top: 16px;
  margin-bottom: 15px;
  text-align: center;
}

.say {
  width: 80%;
  margin: 0 auto;
  padding-top: 100px;
  text-align: center;
}

.say h1 {
  font-size: 36px;
  font-weight: 600;
}

.says-col {
  flex-basis: 44%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  background: #fff3f3;
  padding: 25px;
  display: flex;
}

.says-col img {
  height: 50px;
  width: 50px;
  margin-left: 5px;
  margin-right: 30px;
  border-radius: 50%;
}
.says-col p {
  padding: 0;
}

.says-col h3 {
  margin-top: 15px;
  text-align: left;
}

.says-col .fa-solid {
  color: #f44336;
}

@media screen and (max-width: 700px) {
  .says-col img {
    margin-left: 0px;
    margin-right: 15px;
  }
}

@media screen and (min-width: 768px) {
  .says-col {
    margin-left: 0px;
    margin-right: 20px;
  }
}

.more {
  margin: 100px auto;
  width: 80%;
  background-image: url(../img/banner2.jpg),
    linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
}

.more h1 {
  color: #fff;
  margin-bottom: 40px;
  padding: 0;
}

@media screen and (max-width: 700px) {
  .more h1 {
    font-size: 24px;
  }
}

.footer {
  width: 100%;
  text-align: center;
  padding: 30px 0;
}
.footer h4 {
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 600px;
}

.icons .fa-brands {
  color: #f44336;
  margin: 0 13px;
  cursor: pointer;
  padding: 18px 0;
}

.fa-heart {
  color: #f44336;
}

.about-header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(../img/background.jpg);
  background-size: cover;
  background-position: center;
  color: #fff;
  text-align: center;
}

.about-header h1 {
  margin: 150px auto;
  font-size: 35px;
}

.about-us {
  width: 80%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 50px;
}

.about-col {
  flex-basis: 48%;
  padding: 30px 2px;
}

.about-col img {
  width: 100%;
}

.about-col h1 {
  padding-top: 0;
}

.about-col p {
  padding: 15px;
}

.red-btn {
  border: 1px solid #f44336;
  background: transparent;
  color: #f44336;
}

.red-btn:hover {
  color: #fff;
}

.courses-header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(../img/EN_faculties_header_jpg1.jpg);
  background-size: cover;
  background-position: center;
  color: #fff;
  text-align: center;
}

.courses-header h1 {
  margin: 150px auto;
  font-size: 35px;
}

.contact-header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(../img/194299_web.jpg);
  background-size: cover;
  background-position: center;
  color: #fff;
  text-align: center;
}

.contact-header h1 {
  margin: 150px auto;
  font-size: 35px;
}

.locations {
  width: 80%;
  margin: auto;
  padding: 80px 0;
}

.locations iframe {
  width: 100%;
}

.contact-us {
  width: 80%;
  margin: auto;
}

.contact-col {
  flex-basis: 48%;
  margin-bottom: 30px;
}

.contact-col div {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.contact-col div .fa-solid {
  font-size: 28px;
  color: #f44336;
  margin: 10px;
  margin-right: 30px;
  cursor: pointer;
}

.contact-col div p {
  padding: 0;
  color: #555;
}

.contact-col div h5 {
  font-size: 20px;
  margin-bottom: 5px;
  color: #000;
  font-weight: 400;
  cursor: pointer;
}
